MONGODB_URI=mongodb+srv://lonquiexpress_user:2025@cluster22.iaewdgc.mongodb.net/lonquiexpress_db?retryWrites=true&w=majority&appName=Cluster22
PORT=3000
NODE_ENV=development
JWT_SECRET=lonquiexpress_secret_key_2024
JWT_EXPIRE=7d
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_contraseña
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587